LoginWPF/PlayWindow.xaml

<Window x:Class="LoginWPF.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPF"
        mc:Ignorable="d"
        Title="PlayWindow" Height="300" Width="415">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Width="400">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="username" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" x:Name="rating" TextAlignment="Center"/>
                <Button Grid.Column="2" Click="QuitButton_Click">Quit</Button>
            </Grid>

            <Separator/>

            <StackPanel Orientation="Vertical" Margin="10">
                <Button Click="ConnectButton_Click">Игра по сети</Button>
                <TextBlock TextAlignment="Center">нажмите кнопку чтобы открыть игру по сети</TextBlock>
            </StackPanel>

            <Separator/>

            <StackPanel Margin="10">
                <Button Click="NewOfflineGameButton_Click">Новая игра</Button>
                <TextBlock TextAlignment="Center">Нажмите на кнопку чтобы открыть игру</TextBlock>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
