LoginWPF/Registration.xaml

<Window x:Class="LoginWPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPF"
        mc:Ignorable="d"
        Title="Registration" Height="470" Width="250">
    <Grid>
        <StackPanel>
            <TextBlock Margin="15" FontSize="20">Регистрация</TextBlock>

            <StackPanel Margin="15">
                <TextBlock>Логин*</TextBlock>
                <TextBox MinWidth="200" x:Name="loginTextBox"></TextBox>
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock >Пароль*</TextBlock>
                <PasswordBox MinWidth="200" x:Name="passwordBox"></PasswordBox>
            </StackPanel>
            <StackPanel Margin="15">
                <TextBlock>Подтвержение пароля*</TextBlock>
                <PasswordBox MinWidth="200" x:Name="checkPasswordBox"></PasswordBox>
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock>Имя*</TextBlock>
                <TextBox MinWidth="200" x:Name="nameTextBox"></TextBox>
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock>Email</TextBlock>
                <TextBox MinWidth="200" x:Name="emailTextBox"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">                
                <Button Click="RegButton_Click" Margin="15">Зарегестрироваться</Button>            
                <Button Click="ExitButton_Click" Margin="15">Вернуться</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
