SrcChess2-onlinegame/MainWindow.xaml

<Window x:Class="SrcChess2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SrcChess for WPF" Height="700" Width="1000"
        xmlns:my="clr-namespace:SrcChess2"
        Background="SkyBlue">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!--<MenuItem Command="my:MainWindow.NewGameCommand" ToolTip="Start a new chess game."/>-->
                <MenuItem Command="my:MainWindow.QuitCommand" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Name="mnuOptionFlashPiece" Command="my:MainWindow.FlashPieceCommand" IsCheckable="True" />
                <MenuItem Name="mnuOptionsReversedBoard" Command="my:MainWindow.ReversedBoardCommand" IsCheckable="True" />
                <Separator />
                <MenuItem Command="my:MainWindow.BoardSettingCommand" />
            </MenuItem>
        </Menu>
        <my:ChessToolBar x:Name="m_toolbar"  DockPanel.Dock="Top" Height="40" FontSize="18"></my:ChessToolBar>
        <StatusBar Name="m_statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem Name="m_statusLabelSearchMode" Content="Alpha-Beta 6 Ply" />
            <Separator />
            <StatusBarItem Name="m_statusLabelMove" Content="Move" />
            <Separator />
            <StatusBarItem Name="m_statusLabelPermutation" Content="Permutation" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1">
                <my:LocalChessBoardControl x:Name="m_chessCtl" LiteCellColor="Moccasin" />
            </Viewbox>
            <StackPanel Grid.Column="2">
                <my:LostPiecesControl x:Name="m_lostPieceBlack" Margin="4,2,4,4" BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top"></my:LostPiecesControl>
                <my:LostPiecesControl x:Name="m_lostPieceWhite" Margin="4,4,4,0" BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top"></my:LostPiecesControl>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
