SrcChess2/MainWindow.xaml

<Window x:Class="SrcChess2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SrcChess for WPF" Height="700" Width="1000"
        xmlns:my="clr-namespace:SrcChess2"
        Background="SkyBlue">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="my:MainWindow.NewGameCommand" ToolTip="Start a new chess game."/>
                <MenuItem Name="mnuSelectPlayers" Command="my:MainWindow.SelectPlayersCommand" ToolTip="Select the players of the current game."/>
                <MenuItem Name="mnuEditManualSetting" Command="my:MainWindow.ManualSearchSettingCommand" ToolTip="Edit the manual settings."/>
                <Separator />
                <MenuItem Command="my:MainWindow.LoadPuzzleCommand" ToolTip="Choose a chess game to solve with a check mate in N move(s)." />
                <Separator />
                <MenuItem Command="my:MainWindow.QuitCommand" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="my:MainWindow.HintCommand" />
                <MenuItem Command="my:MainWindow.UndoCommand" />
                <MenuItem Command="my:MainWindow.RedoCommand" />
                <MenuItem Command="my:MainWindow.RefreshCommand" />
                <Separator />
                <MenuItem Command="my:MainWindow.AutomaticPlayCommand" ToolTip="Computer plays against itself." />
                <MenuItem Command="my:MainWindow.FastAutomaticPlayCommand" ToolTip="Computer plays against itself without pieces flashing." />
                <MenuItem Command="my:MainWindow.CancelPlayCommand" />
                <Separator />
                <MenuItem Name="mnuEditDesignMode" Command="my:MainWindow.DesignModeCommand" ToolTip="Design your own board." />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Name="mnuOptionFlashPiece" Command="my:MainWindow.FlashPieceCommand" IsCheckable="True" />
                <MenuItem Name="mnuOptionsReversedBoard" Command="my:MainWindow.ReversedBoardCommand" IsCheckable="True" />
                <Separator />
                <MenuItem Command="my:MainWindow.BoardSettingCommand" />
            </MenuItem>
            <MenuItem Header="_Tool">
                <MenuItem Command="my:MainWindow.TestBoardEvaluationCommand" />
            </MenuItem>
        </Menu>
        <my:ChessToolBar x:Name="m_toolbar"  DockPanel.Dock="Top" Height="40" FontSize="18"></my:ChessToolBar>
        <StatusBar Name="m_statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem Name="m_statusLabelSearchMode" Content="Alpha-Beta 6 Ply" />
            <Separator />
            <StatusBarItem Name="m_statusLabelMove" Content="Move" />
            <Separator />
            <StatusBarItem Name="m_statusLabelPermutation" Content="Permutation" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <my:MoveViewer x:Name="m_moveViewer" Grid.Column="0" Margin="0,10" Width="210"></my:MoveViewer>
            <Viewbox Grid.Column="1">
                <my:LocalChessBoardControl x:Name="m_chessCtl" LiteCellColor="Moccasin" />
            </Viewbox>
            <StackPanel Grid.Column="2">
                <my:LostPiecesControl x:Name="m_lostPieceBlack" Margin="4,2,4,4" BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top"></my:LostPiecesControl>
                <my:LostPiecesControl x:Name="m_lostPieceWhite" Margin="4,4,4,0" BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top"></my:LostPiecesControl>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
